/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\PhysicsSim_UEEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\EulerBall.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\MovingSphere.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\NewtonBall.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UE.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UEGameModeBase.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\StaticSphere.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\EulerBall.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\MovingSphere.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\NewtonBall.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UE.init.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UEGameModeBase.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\StaticSphere.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Binaries\Win64\UE4Editor-PhysicsSim_UE-1113.dll"
/IMPLIB:"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\UE4Editor-PhysicsSim_UE-1113.suppressed.lib"
/PDB:"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Binaries\Win64\UE4Editor-PhysicsSim_UE-1113.pdb"
/ignore:4078