/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PhysicsSim_UE-194.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\PhysicsSim_UEEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\EulerBall.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\NewtonBall.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UE.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UEGameModeBase.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\EulerBall.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\NewtonBall.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UE.init.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PhysicsSim_UEGameModeBase.gen.cpp.obj"
"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\PCLaunch.rc.res"
/OUT:"C:\Users\betha\Documents\GitHub\PhysicsSimulation\PhysicsSim_UE\Intermediate\Build\Win64\UE4Editor\Development\PhysicsSim_UE\UE4Editor-PhysicsSim_UE-194.lib"